\renewcommand{\ad}[1]{\text{ad}_{#1}}
Lie algebra is a vector space that is equipped with a binary operation called Lie bracket.  A binary operation could be thought to have two ``slots'' to fill in.  By putting one element in one of the ``slots'', we obtain unary operation on the space.  In our case we thus have the adjoint map.

The adjoint map is a linear map from $\liealg$ to itself; it is an endomorphism on $\liealg$.

\begin{definition}[The adjoint map]
  Given an element $A \in \liealg$, the adjoint map $\ad{A} \in \eendo{\liealg}$ is an endomorphism on $\liealg$ that is defined by
  \begin{equation}
    \label{eq:def-adjoint-operation}
    \ad{A}(B) := \liebra{A}{B}.
  \end{equation}
\end{definition}

Furthermore, we could see $\ad{}$ as a map.  This map takes an element $A \in \liealg$ and give an operator $\ad{A} \in \eendo{\liealg}$.  This map is actually a \emph{Lie algebra homomorphism}.  Therefore $\ad{}$ is a \emph{representation of Lie algebra}.  This representation is called \emph{adjoint representation} of $\liealg$.

\begin{proposition}[The adjoint representation of a Lie algebra]
  $\ad{} : \liealg \to \eendo{\liealg}$ is a Lie algebra homomorphism.  Lie bracket in $\liealg$ is mapped to the commutator in $\eendo{\liealg}$, where the multiplication is the composition of maps.
\end{proposition}
\begin{proof}
  We rewrite the Jacobi identity in terms of the adjoint maps first.  The Jacobi identity writes
  \begin{align}
    \label{eq:jacobi-identity}
    \liebra{A}{\liebra{B}{C}} + \liebra{B}{\liebra{C}{A}} + \liebra{C}{\liebra{A}{B}} = 0.
  \end{align}
  Rewrite this using the \emph{antisymmetry} of Lie bracket in the following way.
  \begin{align}
    \label{eq:jacobi-identity-rewritten-adjoint}
    \liebra{\liebra{A}{B}}{C} &= \liebra{A}{\liebra{B}{C}} - \liebra{B}{\liebra{A}{C}}\\
    \ad{\liebra{A}{B}}(C) &= \ad{A}(\ad{B}(C)) - \ad{B}(\ad{A}(C))\\
    \ad{\liebra{A}{B}}(C) &= \paren{\ad{A}\circ\ad{B}}(C) - \paren{\ad{B} \circ \ad{A}} (C)
  \end{align}
  Since $C$ is arbitrary, we have an identity in terms of operators.
    \begin{align}
    \label{eq:jacobi-identity-rewritten-adjoint-operatorial}
    \ad{\liebra{A}{B}} &= \ad{A}\circ \ad{B} - \ad{B} \circ \ad{A}.
  \end{align}
  We could write the RHS by the commutator with respect to $\circ$:
  \begin{align}
    \label{eq:jacobi-identity-rewritten-adjoint-operatorial-w-commutator}
    \ad{\liebra{A}{B}} &= \comm{\ad{A}}{\ad{B}}_\circ
  \end{align}
\end{proof}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "notes-on-ggt-20150731.tex"
%%% End: 
