@Book{bourbaki-alg,
  ALTauthor = 	 {Nicola Bourbaki},
  ALTeditor = 	 {},
  title = 	 {Elements of Mathematics: Algebra I Chapters 1-3},
  publisher = 	 {Addison-Wesley publishing company},
  year = 	 {1974},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

