
Exterior algebra $\Lambda$ with exterior derivative $d$ forms a chain complex.

\begin{center}
  \fbox{
    \begin{minipage}[h]{.9\linewidth}
      \paragraph{Notes for generalised gauge theory}  Generalised gauge theory has the generalised exterior derivative $\gend$.  When we consider only ``one grading'' (due to differential forms), $\gend$ becomes $\qj \extd$.  When we have ``more gradings'', the generalised derivative will have more components according to new gradings.  The explicit form of it is not straightforward in the original formulation.

      We might consider the theory without quaternions by considering the theory as a tensored exterior derivatives, and by introducing a ``proper'' multiplication on it, as discussed in the previous sections.  In that context, we have not discussed the derivative on the tensored space.

      This section deals with such problems.  It turns out that the theory of chain complex clearly fits in our discussion.
    \end{minipage}
  }
\end{center}

\section{Tensor of chain complexes}
\label{sec:algebra-chain-complexes-tensor}

Let $(X,\extd_X$ and $Y,\extd_Y$ be chain complexes, and here we assume that $X$ and $Y$ are exterior algebras.  We then consider the tensor space $X \tensor Y$.  We will see that we can define a new chain complex with $X \tensor Y$, by introducing a new exterior derivative on this space.

\begin{definition}[Tensor exterior derivative]
  \begin{equation}
    \label{eq:def-exterior-derivative-tensored}
    d_{X \tensor Y} := \extd_X \tensor 1 + 1 \tensor \extd_Y.
  \end{equation}
\end{definition}

This tensor exterior derivative satisfies
\begin{equation}
  \label{eq:tensor-exterior-derivative-property}
  d_{X \tensor Y}(x \tensor y) = d_x x \tensor y + (-1)^{\abs{y}} x \tensor d_Y y.
\end{equation}
The factor $(-1)^{\abs{y}}$ is crucial to ensure the nilpotency $d_{X \tensor Y}^2 = 0$.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "research-progress.tex"
%%% End: 
