\newcommand{\CS}[1]{\text{CS}\sqbra{#1}}
\newcommand{\order}[1]{O\paren{#1}}
\newcommand{\onethird}{\frac{1}{3}}
\newcommand{\boundary}{\partial}
Consider % one-parameter $t \in \reals$
 an arbitrary infinitesimal transformation of connection $A$, that is
\begin{equation}
  \label{eq:def-one-parameter-transformation-connection}
  A \to A + a
\end{equation}
We will show that the variance of CS action on a manifold without boundary below.
\begin{proposition}[Variance of Chern-Simons action (for a manifold without boundary)]
\begin{align}
  \delta \text{CS} = \CS{A + \delta A} - \CS{A} = 2 \int \killingwedge{\delta A}{F} %+ \order{t^2}
\end{align}
  
\end{proposition}
thus the extremal configuration is given by
\begin{align}
  \label{eq:flat-condition}
  F := \extd A + \half \liewedge{A}{A} = 0,
\end{align}
where $F$ is the curvature form of Lie algebra valued differential form.

\begin{center}
\fbox{
  \begin{minipage}[c]{0.9\linewidth}
    \paragraph{Notes on Generalised gauge theory}    
    This proof is done with maximal abstraction.  That is we only used
    \begin{itemize}
    \item Graded symmetry of $\killingwedge{ }{ }$
    \item Graded antisymmetry of $\liewedge{ }{ }$
    \item Leibniz rule
    \end{itemize}
    Therefore it immediately applies to generalised CS action.    
  \end{minipage}
}
\end{center}
\begin{proof}
  Differential part:
  \begin{align}
    &\int_M \killingwedge{\delta A}{\extd A} + \killingwedge{A}{\extd \delta A} + \order{t^2}\\
    &= \int_M \killingwedge{\delta A}{\extd A} - \paren{ \extd \killingwedge{A}{\delta A} - \killingwedge{\extd A}{\delta A} } \reason{\text{Leibniz rule}}\\
    &= \int_M \killingwedge{\delta A}{\extd A} + \killingwedge{\delta A}{\extd A} - \extd \killingwedge{A}{\delta A} \reason{\text{graded symmetry}}\\
    &= \int_M \killingwedge{\delta A}{\extd A} + \killingwedge{\delta A}{\extd A} - \int_{\boundary M} \killingwedge{A}{\delta A} \reason{\text{Stokes' theorem}}
  \end{align}
  Nonabelian part:
  \begin{align}
    &\onethird\int_M \killingwedge{\delta A}{\liewedge{A}{A}} + \killingwedge{A}{\liewedge{\delta A}{A}} + \killingwedge{A}{\liewedge{A}{\delta A}}\\
   &=\onethird\int_M \killingwedge{\delta A}{\liewedge{A}{A}} + \killingwedge{A}{\liewedge{\delta A}{A}} + \killingwedge{\liewedge{A}{A}}{\delta A} \reason{\text{invariance}}\\
   &=\onethird\int_M \killingwedge{\delta A}{\liewedge{A}{A}} + \killingwedge{\liewedge{\delta A}{A}}{A} + \killingwedge{\delta A}{\liewedge{A}{A}} \reason{\text{graded symmetry}}\\
   &=\int_M \killingwedge{\delta A}{\liewedge{A}{A}} \reason{\text{invariance}}
 \end{align}
 For manifold without boundary, the last term of the differential part vanishes.  Thus
 \begin{equation}
   \label{eq:cs-variance-without-boundary}
   \delta \text{CS} = 2 \int_M \killingwedge{\delta A}{\paren{\extd A + \half \liewedge{A}{A}}}.
 \end{equation}
\end{proof}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ggt-20150828.tex"
%%% End: 
