
\chapter{Mistakes}
\label{chap:mistakes}

Errors frequently occur during calculations.  As time goes by I realised that I commited same kind of errors time to time, and thought of the possiblity of classifying them.  This kind of explicit recognition, I believe, will help prevent from repeating the same mistakes.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
