
\section{Function as vector}
\label{sec:function-as-vector}

We will show that functions can be seen as vectors.  Of course, a set of functions forms a vector space and in this sense a function is a vector.  However, we will see more intuitive relationships between them.

The key observation is quite simple and summarised by the following table.

\begin{table}[h]
  \centering
  \begin{tabular}[h]{c c}
    Function & Vector \\
    \hline
     $f$ & $v$ \\
     $f(x)$ & $v_i$\\
     domain & dimension
  \end{tabular}
  \caption{Function and vector}
  \label{tab:function-vector-correspondence}
\end{table}

In the following we write a function $f$ from $X$ to $Y$ $f : X \to Y$ ($X$:domain of $f$, $Y$: codomain of $f$.)  The set of function is denoted by $C$.

\subsection{Functions as vector space}
\label{sec:function-vector-space}

A set of funcitons forms a vector space.  It has addition and scalar multiplication.
\begin{definition}[Addition]
  Suppose $f, g \in C$, then $f + g \in C$ is defined as 
  \begin{equation}
    \label{eq:def-function-addition}
    (f + g)(x) := f(x) + g(x).
  \end{equation}
\end{definition}

\begin{definition}[Scalar multiplication]
  Suppose $f: X \to Y$, $\alpha \in Y$.  Then the scalar multiplication of $f$ by $\alpha$ is defined as
  \begin{equation}
    \label{eq:def-function-scalar-multiplication}
    (\alpha f)(x) := \alpha f(x).
  \end{equation}
\end{definition}

\begin{remark}
  It is important to note that, when we say a ``function'' then it is \emph{not} a number, a value of the function.  This distiction becomes important when we talk about the correspondence between functions and vectors.  
\end{remark}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
