@Article{kawamoto-watabiki-graded,
  author = 	 {NOBORU KAWAMOTO and YOSHIYUKI WATABIKI},
  title = 	 {GRADED LIE ALGEBRA AND GENERALIZED CHERN-SIMONS ACTIONS IN ARBITRARY DIMENSIONS},
  journal = 	 {Modern Physics Letters A},
  year = 	 {1992},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

