%% UPDATE FOR research-progress.tex %%

\documentclass{scrartcl}
% \usepackage{fullpage}

\input{../preambles_common.sty}
\input{../drwMacro.sty}
\input{../drwThm.sty}
\input{../drwThmRem.sty} %% show remarks in yellow boxes
\input{../gengauge.sty}
%\usepackage{xcolor} % needed to specify box colour or smt.
%\usepackage{framed} % needed to create leftbar

\usepackage[colorlinks=true]{hyperref}
\usepackage{mathabx}
\makeatletter
\renewcommand{\eqref}[1]{\hyperref[{#1}]{\textup{\tagform@{\ref{#1}}}}}
\makeatother

%\newenvironment{notes}[1]{\begin{center}\fbox{\begin{minipage}{0.9\textwidth} \paragraph{#1}}{\end{minipage}\end{center}}
%% BIB INFO %%
\usepackage[backend=biber]{biblatex}
% can't use style=plain
% can't use \bibliographystyle with biblatex package
% backend should be specified as 'biber'
\bibliography{bourbaki} %% must be in the preamble
%\bibliography{gengauge}
\bibliography{generalised-gauge}
% \bibliography{bourbaki} %% must be in the preamble
\DefineBibliographyStrings{english}{bibliography={References}} %% "bibliography" for book/report, "references" for others
%%%%%%%%%%%%%% 

% \usepackage{wasysym} % needed to use smileys in 'mistakes.tex
% \usepackage[all]{xy}
% \usepackage{graphicx}

%% title info %%
\title{Notes on Generalised Gauge Theory \\ -- short report of this week -- } %% temporal name
\author{Naoki Shimode}

% \newcommand{\parityfactor}[2]{(-1)^{\abs{#1}\abs{#2}}}
% -> drwMacro.sty
\begin{document}
\maketitle

\tableofcontents

\section{CS action and gauge transformation}
\label{sec:cs-action-finally}

We will look at some analytic properties of CS action in this section.  \footnote{Last report tried to do this, however, it was not satisfactory.  As Tsukioka-san pointed out in the mail, the variance of CS action is not written completely.}

In the first subsection we discuss arbitrary one-parameter transformation and see how it behaves when the parameter is infinitesimal.  This argument shows the extremal configuration of CS action, which is known to be flat connection.  The next subsection discusses gauge transformation of CS action, not only infinitesimal but also finite gauge transformation.

\subsection{Infinitesimal transformation}
\label{sec:cs-infinitesimal-transformation}


\input{cs-infinitesimal-transformation}

\subsection{Finite transformation and degree}
\label{sec:cs-finite-transformation}

We state the result of finite gauge transformation without proof, for the time being.  For simplicity we assume the gauge group is a subgroup of matrix group $GL(n,\complex)$.
\begin{proposition}[Finite gauge transformation of CS]
  Let the gauge transformation be
  \begin{equation}
    \label{eq:def-gauge-finite-transfomation}
    A' = g\inverse A g + g\inverse \extd g.
  \end{equation}
  Then the transformed CS action is written by boundary term, and the \emph{degree} of the transformation:
  \begin{equation}
    \label{eq:cs-finite-gauge-transformation}
    \CS{A'} = \CS{A} +  \int_{\boundary M}  \tr \extd\paren{A \wedge g\inverse \extd g} - \frac{1}{3} \int_M g^* \paren{g\inverse \extd g \wedge g\inverse \extd g \wedge g\inverse \extd g }
  \end{equation}
\end{proposition}
It is known that the last term (the cubic term of Maurer-Cartan form $g\inverse g$) is equal to the degree of the transformation $g$, that is, the value is some integer.  This is often called topological number.

\begin{center}
\fbox{
  \begin{minipage}[c]{.9\linewidth}
    \paragraph{Notes on Generalised gauge theory}

    Finite transformation is important because it reveals the topological nature of the theory.  Whether or not we can compose finite generalised gauge transformation seems very important.

    For the time being we won't discuss this possibility.  At this stage we would like to establish the precise, and minimal formulation of generalised gauge theory.
  \end{minipage}
}
\end{center}

\section{Formalism of Generalised Gauge Theory}
\label{sec:ggt-formalism}

\input{ggt-formalism}

\section{Examples of Generalised Chern-Simons Action and The Equations of Motions}
\label{sec:ggt-egs}

\input{ggt-egs}

%\input{cs-gauge-invariance-algebraic-notation}
\newpage
\appendix

%\renewcommand{\thesection}{Appendix \Alph{section}}
\section{Matrix representation of Lie algebra valued differential form}
\label{sec:matrix-representation-liealg-valued-diff-form}

\input{liealg-valued-diff-form-matrep}

\printbibliography
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
