\renewcommand{\gentr}{\tr_{\!\! *}}
All the previous sections are devoted to the precise formulation of generalised gauge theory, which was proposed by Kawamoto and Watabiki [ref to be made].

% The most breif explanation of generalised CS action might be

% The fundamental objects considered in generalised CS are


\subsection{The Original Formalism}
\label{sec:ggt-formalism-original}

The original formulation by those authors requires more:  They are quaternions, ``graded Lie algebra'' (Lie superalgebra)\footnote{Terminology is quite random.  Some authors prefer ``superalgebra'' to $\ztwo$-graded algebra.  The term ``super'' is often used when (anti)commutativity is assumed.
  % to be written
  % 
}, $\gentr$ ($\text{Str}$, and $\text{Htr}$ depending on which quaternionic unit is operated).  We will not mention these objects further, since we now use ordinary Lie algebra for gauge algebra instead of graded Lie algebra.  The two tables below briefly summarises the original theory (although ghost parts are totally omitted for simplicity).  %(copy-and-pasted from my master thesis)
%\begin{center}

\begin{table}[h]
  \centering
  \begin{tabular}[h]{r | c  c  c}
    &Chern-Simons & & Generalised CS\\
    \hline
    Field & $\gaugefield$ ($1$-form) & $\rightarrow$ & $\genfield =  \J {\fieldj} + \K {\fieldk}$
    % $\genfield$ (sum of \emph{arbitrary} forms)
    \\
    Parameter & $\gaugeparam$ ($0$-form) & $\rightarrow$ &$ \genparam = \paramu + \I \parami $
    % $\genparam$ (sum of \emph{arbitrary} forms)
    \\
    Gauge transformation & $\delta \gaugefield = \extd \gaugeparam + \comm{\gaugefield}{\gaugeparam}$ & $\rightarrow$& $\delta\genfield = {\gend} \genparam + \comm{\genfield}{\genparam}$\\
    Invariant action & $\displaystyle\int \tr \paren{\gaugefield \extd \gaugefield + \frac{2}{3}\gaugefield^3}$ & $\rightarrow$ & $\displaystyle {\int {\gentr} \paren{ \genfield \gend \genfield + \frac{2}{3} \genfield^3}}$
  \end{tabular}
  \caption{The objects in generalised gauge theory}
\end{table}

\begin{table}[h]
%  \renewcommand{\gentr}{\tr_*}
  \centering
  \begin{tabular}[h]{r | c  c  c}
    Grading & $\underbrace{\gaugefield}_{\text{odd}} \underbrace{\gaugeparam}_{\text{even}} \text{ is odd}$ & $\rightarrow$ & $\underbrace{\genfield}_{{\text{"odd"}}} \underbrace{\genparam}_{{\text{"even"}}}  {{\text{ is ``odd''}}}$\\
    Derivative & ${\extd \gaugeparam}$ & $\rightarrow$ & $\gend \genparam$\\
    Commutation & $\tr \comm{\gaugefield}{\gaugeparam} = 0$ & $\rightarrow$ & $\gentr \comm{\genfield}{\genparam} = 0.$\\
    Gauge algebra & Lie algebra & $\rightarrow$ & graded Lie algebra%{$\integers_2$-graded Lie algebra}
  \end{tabular}
  \caption{The structures in generalised gauge theory}
\end{table}
%\end{center}
%In this paper we give a formal definition of the objects listed above.  %The most consise summary of those would be as follows:

\subsubsection{Three-grading formalism}
\label{sec:ggt-formalism-three-grading}

The ``three-grading formalism'' is summarised in the following table.  There are three different types of \emph{odd/evenness}:  One is whether the it is Grassmann odd or even, second is whether it is odd differential form or even differential form, and the last one is whether it is $T$-type or $\Sigma$-type;  $T$-type considered to be even, and $\Sigma$-type considered to be odd.  This originates from the paper that used graded Lie algebra \cite{kawamoto-watabiki-graded}:  $T$-type corresponds to the even generators of graded Lie algebra, and $\Sigma$-type corresponds to the odd generators of the algebra.

%\begin{minipage}{1.0\linewidth}
\begin{table}[h!]
  \centering
  \begin{tabular}[h]{r | c  c  c}
    Field & $\genfield = \psi + \I {\fieldi} + \J {\fieldj} + \K {\fieldk}$
    \\
    Grade assignment & $\psi \leftrightarrow (1,1,1), \ \fieldi \leftrightarrow (0,1,0), \ \fieldj \leftrightarrow (0,1,0), \ \fieldk \leftrightarrow (0,0,1)$\\
  \end{tabular}
  \caption{Three-grading formalism and generalised field}
\end{table}

\begin{table}[h!]
  \centering
  \begin{tabular}[h]{r | c  c  c}
    Parameter &$ \genparam = \paramu + \I \parami + \J \paramj + \K \paramk$\\
    Grade assignment & $\paramu \leftrightarrow (0,0,0), \ \parami \leftrightarrow (0,1,1), \ \paramj \leftrightarrow (1,1,0), \ \paramk \leftrightarrow (1,0,1)$
  \end{tabular}
  \caption{Three-grading formalism and generalised parameter}
\end{table}
% \end{minipage}

\subsection{A New Formalism without Quaternions}
\label{sec:ggt-formalism-new}

All the previous somewhat mathematical notes are dedicated to this formalism.  With this we do not have to talk about exotic objects.  By virtue of its simplicity and high abstractness, it is quite easy to see how the generalised exterior derivative $\gend$ should look like, and above all, introducing \emph{Hodge dual operator} is straightforward.

The new objects (compared to the original CS theory) in concern in the new formalism are
\begin{enumerate}[(i)]
\item generalised gauge field $\genfield$
\item generalised gauge parameter $\genparam$
\item generalised exterior derivative $\gend$
\end{enumerate}

These notions can precisely defined in rigorous mathematical terminology.  Generalised Chern-Simons action can always be defined when we have a cochain complex.

Here is the central statement of the entire reports that I have sent so far.
\begin{center}
  \fbox{
    \begin{minipage}{1.0\linewidth}
      Generalised gauge field/parameter is an \emph{odd/even} element of \emph{exterior algebra} of the cochain complex.
      
      Generalised exterior derivative is the coboundary operator of the chain complex.
    \end{minipage}
  }  
\end{center}

In this view, so called ``three grading'' formalism could be stated as follows.
%
We have three cochain complexes $\paren{\Lambda,\extd}, \paren{\Lambda',\extd'}, \paren{\Lambda'',\extd''}$.  That is to say, we have three different algebras which are generated by anticommuting numbers, and each algebra is equipped with an operator that lifts one degree, and that is nilpotent, and that satisfies the Leibniz rule.

Each algebra admits $\ztwo$-grading.  That is, one may define even/oddness in the space.

The tensored algebra also admits $\ztwo$-grading.  This has already been shown in the previous notes.  Now it makes sense to say 
%By looking at the total 
\begin{enumerate}[(i')]
\item $\genfield$ is an odd element in the tensored exterior algebra $\Lambda \tensor \Lambda' \tensor \Lambda''$
\item $\genparam$ is an even elements in the tensored exterior algebra $\Lambda \tensor \Lambda' \tensor \Lambda''$
\item $\gend$ is the exterior derivative of the tensored chain complexes $(\Lambda, \extd) \tensor (\Lambda',\extd') \tensor (\Lambda'', \extd'')$, that is $\extd \tensor 1 \tensor 1 + 1 \tensor \extd' \tensor 1 + 1 \tensor 1 \tensor \extd''$.
\end{enumerate}

% \begin{center}
%   \fbox{
%     \begin{minipage}{1.0\linewidth}
%       Generalised gauge field/parameter is an odd/even element of \emph{tensored exterior algebra}.
      
%       Generalised exterior derivative is the exterior derivative that is naturally gained by \emph{tensoring chain complexes}.
%     \end{minipage}
%   }  
% \end{center}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ggt-20150828"
%%% End: 
