% \newcommand{\ztwo}{\integers_2}

Grading is a abstraction of \emph{degree} or \emph{order} of polynomials.  The set of polynomials have \emph{decomposition} according to degree.  Let $\Lambda^{\bullet}$ be the set of all polynomials, and $\Lambda_n$ be of $n (\in \naturals)$-degree polynomials.  Then
\begin{equation*}
  \Lambda^\bullet = \directsum_{p \in \naturals} \Lambda_p.
\end{equation*}
This structure is called $\naturals$\emph{-grading}, or, $\Lambda^\bullet$ is $\naturals$-graded.

Second peculiar properly is that, when you multiply a $p$-degree polynomial by $q$-degree one, you get a $(p+q)$-degree polynomial.
\begin{equation*}
  \Lambda_p \Lambda_q \subseteq \Lambda_{p+q}.
\end{equation*}
In this sense, multiplication in polynomials is said to be \emph{compatible} with its grading.

The name of this notion differs by author, such as \emph{gradation}, \emph{graduation}.\cite{bourbaki-alg}% (Bourbaki's \emph{Algebra I})

\section{Graded vector space}
\label{sec:gradings-vector-space}

A vector space $V$ is said to be \emph{graded} when it admits a direct sum decomposition.
\begin{definition}[Graded vector space]
  When a vector space $V$ is decomposed into a direct sums of a series of subspaces $V_i (i \in I)$;
  \begin{equation}
    \label{eq:def-graded-vector-space}
    V = \directsum_{i \in I} V_i
  \end{equation}
  the vector space $V$ is called \emph{$I$-graded vector space}.  $I$ is some index set.
\end{definition}
\begin{definition}[Homogenous element]
  An element that belongs to specific subspace $V_i (i \in I)$ is called \emph{homogeneous} element of degree $i$.
\end{definition}
% \begin{remark}
%   Unlike the subsequent graded \emph{algebras}, this grading structure is not relevant to extra algebraic structure.  It is simply the decomposition that the entire vector space has.
% \end{remark}
\begin{example}\mbox{}
  \begin{itemize}
  \item The set of all differential forms is $\naturals$-graded vector space.
  \item \emph{supervector space.} $V = V_0 \directsum V_1$.
  \item The field of real numbers is \emph{not} a $\ztwo$-graded vector space in terms of oddness or evenness, because they are equivalent as real vector spaces.
  \end{itemize}
\end{example}

\section{Graded algebra} % to be modified. 
\label{sec:graded-algebra}

Algebra $\mathcal{A}$ has addition and multiplication.  If you look only at addition, then it is nothing but a vector space.  Therefore it can be a graded vector space.  Additional algebraic structure, which is multiplication, however, makes the situation more complex.  One might ask if the decomposition is \emph{compatible} with the grading structure as a graded vector space.  A graded vector space  that is compatible with the multiplication is called \emph{graded algebra.}

\begin{definition}[Graded algebra]
  Let $I$ be an abelian.  If algebra $\mathcal{A}$ (i) is decomposed into a direct sum of subalgebra $\mathcal{A_i} (i\in I)$, and at the same time, (ii) the multiplication is compatible with the grading,
  \begin{align}
    \label{eq:def-graded-algebra-decomposition}
    &(i) \mathcal{A} = \directsum_{i\in I} \mathcal{A}_i \\
    \label{eq:def-graded-algebra-compatible}
    &(ii) \mathcal{A}_i \mathcal{A}_j \subseteq \mathcal{A}_{i+j},
  \end{align}
  $\mathcal{A}$ is called $I$-graded algebra.
\end{definition}

\subsection{Tensor product}
\label{sec:gradings-tensor-product}

Given two algebras $\mathcal{A}_1, \mathcal{A}_2$, one can form the tensor product of algebras $\mathcal{A}_1 \tensor \mathcal{A}_2$.  Suppose now that they have grading structure themselves.  Then it is natural to ask if the tensor product $\mathcal{A}_1\tensor \mathcal{A}_2$ of graded algebra could also be graded algebra, or not.

\subsubsection{Bigrading}
\label{sec:gradings-bi}
\newcommand{\alg}[1][\mbox{}]{\mathcal{A}^{(#1)}}
Assume that two algebras $\mathcal{A}_1, \mathcal{A}_2$ are $\naturals$-graded for simplicity.  That is
\begin{align*}
  \mathcal{A}_1 &= \directsum_{p \in \naturals} \alg[p]_1,\\
  \mathcal{A}_2 &= \directsum_{q \in \naturals} \alg[p]_2.
\end{align*}
Then we find a new direct sum decomposition in the tensor product of these $\mathcal{A}_1 \tensor \mathcal{A}_2$:
\begin{align}
  \label{eq:gradings-tensor-of-algebras-expansion}
  &\paren{\directsum_{p \in \naturals} \alg[p]_1} \tensor \paren{\directsum_{q \in \naturals} \alg[q]_2}\\
  &= (\alg[0]_1 \tensor \alg[0]_2) \nonumber\\
  &\dsum (\alg[0]_1 \tensor \alg[1]_2) \dsum (\alg[1]_1 \tensor \alg[0]_2)\nonumber\\
  &\dsum (\alg[0]_1 \tensor \alg[2]_2) \dsum (\alg[1]_1 \tensor \alg[1]_2) \dsum (\alg[2]_1 \tensor \alg[0]_2)\nonumber\\
  &\dsum \dots \nonumber
\end{align}
This is the grading structure that the tensor product has.  Each subspace can be enumerated by a pair of natural numbers;
\begin{equation*}
  \alg[i]_1 \tensor \alg[j]_2 \longleftrightarrow (i,j) \in \naturals^2.
\end{equation*}
This grading is referred to as \emph{bigrading}. \cite{bourbaki-alg}

It is worth noting that bigrading here is compatible with the product of tensors.  Here multiplication in $\mathcal{A}_1 \tensor \mathcal{A}_2$ is defined as
\begin{equation}
  \label{eq:def-product-of-tensors}
  (a_1 \tensor a_2)(b_1\tensor b_2) := (a_1b_1) \tensor (a_2b_2),
\end{equation}
where $a_i,b_i  \in \mathcal{A}_i \,(i=1,2),$  and  the product $a_i b_i$ is the product under multiplication in $\mathcal{A}_1$.  The proof of compatibility is straightforward.  We conclude the tensor product of graded algebra $\mathcal{A}_1 \tensor \mathcal{A}_2$ is again a graded algebra of type $\naturals^2$
\begin{equation}
  \label{eq:gradings-tensor-of-graded-algebra-as-graded-algebra}
  \mathcal{A}_1 \tensor \mathcal{A}_2 = \directsum_{l=(i,j) \in \naturals^2} \alg[i]_1 \tensor \alg[j]_2
\end{equation}

\subsubsection{Total grading}
\label{sec:total-gradings}

Tensor product of graded algebra here $\mathcal{A}_1\tensor \mathcal{A}_2$ admits another grading called \emph{total grading} \cite{bourbaki-alg}.  If we look at the RHS of \eqref{eq:gradings-tensor-of-algebras-expansion} line by line, we notice larger subspaces such as
\begin{equation*}
  % \alg[J]_1 \tensor \alg[0]_2 \dsum \alg[J-1]_1 \tensor \alg[1]_2 \dsum \dots \alg[1]_1 \tensor \alg[J-1]_2 \dsum \alg[0]_1 \tensor \alg[J]_2 \longleftrightarrow J \in \naturals.
  \directsum_{i+j = K} \alg[i]_1 \tensor \alg[j]_2 \longleftrightarrow K \in \naturals
\end{equation*}
Note that this is because these algebras share the same type, which is monoid ($\naturals$ in this case):  One can ``add degrees'' of different algebras (hence the name ``total'').  After all, the tensor product of algebras are again $\naturals$-graded in the following sense.
\begin{equation}
  \label{eq:gradings-tensor-of-algebra-total-gradings}
  \mathcal{A}_1 \tensor \mathcal{A}_2 = \directsum_{K=0}^\infty \directsum_{i+j = K} \alg[i]_1 \tensor \alg[j]_2.
\end{equation}
Denoting the set of $K$-degree elements as
\begin{equation*}
  A^{K} \equiv \directsum_{i+j = K} \alg[i]_1 \tensor \alg[j]_2,
\end{equation*}
the compatibility of the total grading
\begin{equation*}
  A^{K} A^{N} \subseteq A^{K+N}
\end{equation*}
is verified straightforwardly.


% \subsubsection{Compatibility}
% \label{sec:gradings-compatibility-of-total-grading}

% We explicitly show that the total grading is compatible with multiplication in $\mathcal{A}_1 \tensor \mathcal{A}_2$.  Take general elements from each space.
% \newcommand{\elema}[1][\mbox{}]{a^{(#1)}}
% \newcommand{\elemb}[1][\mbox{}]{b^{(#1)}}
% \begin{align*}
%   \sum_{i+j=K} \elema[i] \tensor \elema[j] \in 
% \end{align*}
% \begin{align*}
%   &\paren{\directsum_{i+j = K} \alg[i]_1 \tensor \alg[j]_2}   \paren{\directsum_{l+m = N} \alg[l]_1 \tensor \alg[m]_2}\\
%   &= \directsum_{l+m = N} \paren{\directsum_{i+j = K} \alg[i]_1 \tensor \alg[j]_2} \paren{\alg[l]_1 \tensor \alg[m]_2}\\
%   &= \directsum_{l+m = N} \directsum_{i+j = K} (\alg[i]_1 \alg[l]_1) \tensor (\alg[j]_2 \alg[m]_2)\\
%   &\subseteq \directsum_{l+m = N} \directsum_{i+j = K} \alg[i+l]_1 \tensor \alg[j+m]_2
% %   \intertext[Choose $i,l$ as free parameter, ranging from $0$ to $K,N$, respectively, then]
%   &= \directsum_{l+m = N} \directsum_{i+j = K} \alg[i+l]_1 \tensor \alg[K+N-i-j]_2  
% \end{align*}

\subsection{$\ztwo$-graded algebra}
\label{sec:ztwo-graded-algebra}

$\ztwo$-graded algebra is special in that it admits the notion of \emph{even/oddness}, or \emph{parity}. % One can assgin \emph{signature} for a homegenous element.

Let $A = A_0 \dsum A_1$ be $\ztwo$-graded algebra\footnote{}.  To be explicit,
\begin{align}
  \label{eq:gradings-ztwo-explicit}
  \begin{split}
    A_0 A_0 &\subseteq A_0\\
    A_0 A_1 &\subseteq A_1\\
    A_1 A_1 &\subseteq A_0.
  \end{split}
\end{align}

\subsubsection{Degree}
\label{sec:gradings-degree}

We define \emph{degree} to any homogeneous element  $a \in A$ in the following way.
\begin{equation}
  \label{eq:def-gradigns-ztwo-signature}
  \deg{a} := 
  \begin{cases}
    0 & (a \in A_0) \\
    1 & (a \in A_1)
  \end{cases}
\end{equation}
In other words, this function $\deg{}$ tells to which subspace given element $a$ belongs.  $\deg{}$ for inhomogeneous element is undefined.  We call elements having $\deg{a} = 0$ \emph{even}, and $\deg{a} = 1$ \emph{odd}.
\begin{equation}
  \label{eq:gradings-ztwo-homomorphism}
  \deg{ab} = \deg{a} + \deg{b}.
\end{equation}

With this notion, we could roughly rephrase the grading structure \eqref{eq:gradings-ztwo-explicit} in terms of even/oddness as follows:
\begin{align}
  \newcommand{\even}{(\text{even})}
  \newcommand{\odd}{(\text{odd})}
  \label{eq:gradings-ztwo-product-naive-words}
  \begin{split}
    \even \cdot \even &= \even\\
    \even \cdot \odd &= \odd\\
    \odd \cdot \odd &= \even
  \end{split}
\end{align}

It is clear that degree map is a \emph{graded homomorphism} to $\ztwo$ as an \emph{additive group}; $\ztwo = \curly{0,1}$:
\subsubsection{Parity}
\label{sec:gradings-parity}

Another, but equivalent graded homomorphism can be constructed to $\ztwo$ as \emph{multiplicative group} $\ztwo = \curly{1, -1}$ this time.
\begin{align}
  \label{eq:def-gradings-parity}
  \parity{a} := (-1)^{\deg{a}} =
  \begin{cases}
    +1 & (a \in A_0)\\
    -1 & (a \in A_1)
  \end{cases}.
\end{align}
We call this $\parity{a}$ \emph{parity} of $a$.  As of degree, parities of inhomogeneous elements are undefined.
When an element has positive (negative)  parity, it is often said to have \emph{even (odd) parity}, or simply it is \emph{even (odd)}.  In what follows, we use plus symbol $+$ to refer to elements of even parity, and $-$ to of odd parity.  Rephrasing \eqref{eq:gradings-ztwo-explicit} in terms of parity,
\begin{align}
  \newcommand{\even}{(+)}
  \newcommand{\odd}{(-)}
  \label{eq:gradings-ztwo-product-naive-words-integers}
  \begin{split}
    \even \cdot \even &= \even,\\
    \even \cdot \odd &= \odd,\\
    \odd \cdot \odd &= \even.
  \end{split}
\end{align}

It is again clear that parity map is graded homomorphism:
\begin{equation}
  \label{eq:gradings-parity-homomorphism}
  \parity{ab} = \parity{a} \cdot \parity{b}.
\end{equation}
%Elements having positive parity is sometimes referred to as \emph{even parity}, or simply \emph{even}



\footnote{It might seem confusing at first glance, because when it comes to $\integers$,
  \begin{align}
    \newcommand{\even}{(\text{even})}
    \newcommand{\odd}{(\text{odd})}
    \label{eq:gradings-ztwo-product-naive-words-integers}
    \begin{split}
      \even \times \even &= \even,\\
      \even \times \odd &= \even,\\
      \odd \times \odd &= \odd
    \end{split}
  \end{align}
  should hold.  However that fact correctly reflects the $\ztwo$ grading structure.  $\ztwo$ in general refers to $\integers/2\integers$, which is additive group.

  The above relation is realised when $\integers/2\integers$ is considered to be multiplicative \emph{monoid}.
}

\subsection{Supercommutation / Graded commutation}
\label{sec:gradings-ztwo-graded-commutation}

Some $\ztwo$-graded algebras are \emph{graded commutative}, or \emph{supercommutative.}  Supercommutative algebra is often called \emph{superalgebra}. % and graded commutation relation is called \emph{supercommutation} in the physics literature.
We use the terms with ``super'' in what follows (i.e. we use \emph{supercommutativity} in stead of graded commutativity, \emph{supercommutator} instead of graded commutator, etc.)\footnote{I am simply not sure which terminology is preferable.  But we need consistency at least.}

% The definition of \emph{graded commutation relation} \footnote{%
%    In terms of parity,
%   \begin{equation}
%     \label{eq:def-gradings-graded-commutation-relation}
%     \alpha \beta = \parity{\alpha}^ {\parity{\beta}} \beta \alpha.
%   \end{equation}
% }
%  is as follows.
\begin{definition}[Supercommutative algebra]
  If, for every homogeneous elements $\alpha, \beta \in A$, the following condition is satisfied, the graded algebra is called \emph{supercommutative}.
    \begin{equation}
    \label{eq:def-gradings-graded-commutation-relation}
    \alpha \beta = (-1)^{\deg{\alpha}\deg{\beta}} \beta \alpha
  \end{equation}
\end{definition}
\begin{example}
  \begin{itemize}
  \item A set of differential forms (or an exterior algebra) is a graded commutative algebra.  Even elements have even number of wedged bases $dx$ such as $dx_1 \wedge dx_2$, and the odd elements have odd numbers of bases, such as $dx_1$.
  \item The polynomial ring of real numbers is \emph{not} a superalgebra, because it is abelian.  Even elements have even number of $x$, such as $x^2$, and odd elements have odd number of $x$, such as $x^5$.  This can be considered as $\ztwo$-graded algebra \emph{without} supercommutativity.
  \end{itemize}
\end{example}
One may introduce \emph{supercommutator}:
\begin{equation}
  \label{eq:def-supercommutator}
  \grcomm{\alpha}{\beta}_{\text{graded}} = \alpha \beta - (-1)^{\deg{\alpha}\deg{\beta}} \beta \alpha.
\end{equation}
When we talk about $\ztwo$-graded algebra, we omit the suffix.  That is, the $\ztwo$-graded algebra is graded commutative if and only if
\begin{equation}
  \label{eq:def-supercommutative-with-graded-commutator}
  \grcomm{\alpha}{\beta} = 0.
\end{equation}

\section{Graded homomorphism}
\label{sec:gradings-graded-homomorphism}

A homomorphism is a map between two spaces that keeps the algebraic structure.  A \emph{graded} homomorphism is a map that keeps bot the algebraic structure and the grading.
\begin{definition}[Graded homomorphism]
  A map $\phi: \Lambda \to \Lambda'$ is called \emph{graded homomorphism} when
  \begin{align}
    \label{eq:def-graded-homomorphism}
    \begin{cases}
      \Lambda &= \displaystyle\directsum_{i\in M} \Lambda^i\\
      \Lambda' &= \displaystyle\directsum_{i\in M} \Lambda{'^i} 
    \end{cases}
    \longrightarrow \phi(\Lambda^i) \subset \Lambda{'^i}
  \end{align}
\end{definition}

\section{Graded Lie algebra}
\label{sec:gradings-graded-lie-algebra}

This section tries to give a formal definition of graded Lie algebra.  In this area different terms are used to refer to the same notion, and conversely, the same term is used for different notions.  We want to clarify the differences here.
\begin{center}
  \fbox{
    \begin{minipage}[h]{0.9\linewidth}
      \paragraph{Notes for generalised gauge theory}
      The important point for us is that when one says ``graded Lie algebra'' it does not necessarily mean the algebra is super/graded commutative.  For example the Cartan decomposition of semisimple Lie algebra gives the grading structure, and thus that is a graded Lie algebra.
    \end{minipage}
    }
\end{center}

Gradings can also be defined in Lie algebras.  The definition goes almost exactly the same, only the multiplication being Lie bracket.

\begin{definition}[Graded Lie algebra]
  Let $I$ be an abelian.  If Lie algebra $\mathfrak{g}$ (i) is decomposed into a direct sum of subalgebra $\mathfrak{g}_i (i\in I)$, and at the same time, (ii) the Lie bracket is compatible with the decomposition:
  \begin{align}
    \label{eq:def-graded-lie-algebra-decomposition}
    &(i) \mathfrak{g} = \directsum_{i\in I} \mathfrak{g}_i \\
    \label{eq:def-graded-lie-algebra-compatible}
    &(ii) \Liebra{\mathfrak{g}_i}{\mathfrak{g}_j} \subseteq \mathfrak{g}_{i+j},
  \end{align}
  $\mathfrak{g}$ is called $I$-graded algebra.
\end{definition}

% \begin{center}
% \it (to be continued)  
% \end{center}

\subsection{Lie superalgebra}
\label{sec:gradings-lie-superalgebra}

Lie \emph{super}algebra is  an extension of Lie algebra in the sense that it has anticommutator as a fundamental object.  Therefore it is not a graded Lie algebra, because it is a Lie algebra in the first place.  Lie algebra could be $\ztwo$-graded, yet it does not imply it has anticommutativity with respect to its parity.


% \begin{center}
% \it (to be continued)  
% \end{center}


% We list some equivalent expressions of this.
% \begin{align*}
%   \comm{\alpha}{\beta} = \alpha \beta - \beta \alpha
% \end{align*}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "research-progress.tex"
%%% End: 
