Graph theory is a theory that studies a system of ``points'' and ``lines'' that connect those points.  In more abstract sense, graph theory is about a system of objects and their adjacencies, or connectivity.  Each object is called \emph{node} or \emph{vertex}.  The other fundamental object that represents their adjacencies is called \emph{edge}.  The formal definition of \textbf{graph} is as follows:

\begin{definition}[Graph]
  
\end{definition}
\begin{remark}
  ``Draw the graph of a function'' -- One possible naive usage of ``graph''.  Here ``graph'' refers to a subtly different notion.  In daily lives, graph often refers to a certain visual representation of data. However, \emph{graph} as a technical term has its unique meanings.
\end{remark}
\begin{remark}
  One might imagine that it has close relation to \emph{topology}.  Topology is often discussed only in \emph{analysis}, because the geometrical object concerned is often \emph{manifolds}.
\end{remark}

\section{Some notions on Graph Theory}
\label{sec:graph-notions}

\paragraph{Degree}

The \textbf{degree} of a vertex is the number of edges which are connected to it.  It is often denoted as $\deg (v)$ for $v \in V$.
\begin{definition}[Degree]
  
\end{definition}

The sum of all degrees of all vertices are equal to twice as the number of edges.  This fact is called \textbf{Handshaking theorem}.  Leonhard Euler proved this theorem in his notable work on Konigsberg's bridge.

\begin{theorem}[Handshaking theorem]
  Let $V$ be the set of vertices, $E$ be the set of edges in the graph.  Then
  \begin{equation}
    \label{eq:handshakeing-theorem}
    \sum_{v\in V} \deg (v) = 2 \moduli{E},
  \end{equation}
  where $\moduli{E}$ is the number of elements in $E$.
\end{theorem}

\paragraph{Adjacency matrix}

Adjacency matrix is a matrix that specifies how given nodes are connected. Let $A$ be a $n\times n$ matrix, and $A_mn$ be a matrix element.  Then for non-directed graph, we set $a_{mn}$ to $1$ if node number $n$ and $m$ are connected.  Otherwise $a_{mn}$ is zero.
\begin{equation}
  \label{eq:adjacency-matrix=element}
  a_{mn} = \left\{
    \begin{matrix}
      1 &\text{if connected} \\
      0 &\text{otherwise}
    \end{matrix}\right.
\end{equation}

\begin{remark}
  Since graph in consideration has finite number of nodes, they can be labelled using natural numbers.  Thus one can construct the adjacency matrix according to a numbering.
The number of possible numbering for a graph with $n$ nodes, is equal to $n!$.  Since the adjacency does not depend on the numbering, every adjacency matrix representing the same graph transform into the others by swapping rows and columns.  
\end{remark}
\subsection{Types of graphs}
\label{sec:types-graphs}

\paragraph{Regular graph}

\textbf{Regular graph} is a graph with vertices having the same degrees.  

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
