
\section{Grassmann algebra}
\label{sec:algebra-grassmann}

Notes on Grassmann algebra, or exterior algebra and Grassmann number.

\subsection{History}
\label{sec:history-grassmann-number}

\textbf{Grassmann number} is named after a German mathematician (or school teacher), Hermann Grassmann.  His theory of new number was not considered to be important at his age, in which the significance of abstract algebra did not have its reputation.

\subsection{Definition}
\label{sec:grassmann-basics}

Grassmann alegebra is an abstract algebra in which anticommutative product is defined.  This product is often called \textbf{wedge product}.

\begin{definition}[Wedge product]
  Wedge product $\wedge$ of two elements in a module $\mathcal{A}$ is a bilinear associative antisymmetric binary operation:
  \begin{equation}
    \label{eq:def-wedge-product}
    \begin{aligned}
      \wedge : \mathcal{A} \times \mathcal{A} \to \mathcal{A}, &\quad \theta, \phi \in \mathcal{A}, \\
      \theta \wedge \phi &= - \phi \wedge \theta\\
      (\theta_1 + \theta_2) \wedge \phi &= \theta_1 \wedge \phi + \theta_2 \wedge \phi\\
      \alpha (\theta \wedge \phi) &= (\alpha \theta) \wedge \phi = \theta \wedge (\alpha \phi)
    \end{aligned}
  \end{equation}
  Associativity:
  \begin{equation}
    \label{eq:def-grassmann-associativity}
    (\theta \wedge \phi) \wedge \psi = \theta \wedge (\phi \wedge \psi).
  \end{equation}
\end{definition}

\subsection{Grassmann algebra as monoid}
\label{sec:grassmann-monoid}

Grassmann algebra forms \textbf{monoid}:  It does \emph{not} have unit element, thus nor inverse.
\begin{proof}
  Suppose there exists a unit element $1$ satisfying
  \begin{align*}
    1 \wedge \theta = \theta \wedge 1 = \theta.\\
    \intertext{By antisymmetry \eqref{eq:def-wedge-product},}
    \theta = 0.
  \end{align*}
  Thus if an unit element exist in the algebra, then that must be trivial (the only element in the algebra is $0$).  Hence the existance of inverse is also negated.
\end{proof}

\begin{remark}[Possibility of left/right unit?]
  The crusial argument above is that the very first assumption:
  \begin{equation*}
    1 \wedge \theta = \theta \wedge 1;
  \end{equation*}
  meaning that there exists a left and right unit.  What if one only suppose the existance of left (or right) unit?  I don't know if it leads contradiction...
  \begin{equation*}
    1_L \wedge \theta = \theta.
  \end{equation*}
\end{remark}
\begin{remark}[Equaivalent condition for antisymmetry]
  The antisymmetric condition implies any element squared (in terms of wedge product) vanishes:
  \begin{equation}
    \label{eq:grassmann-squared}
    \theta \wedge \theta = 0.
  \end{equation}
  It seems that antisymmetric condition is more general than \eqref{eq:grassmann-squared}, however, they are equivalent:
  \begin{align}
    \label{eq:grassmann-squared-vanish-implies-antisymmetry}
    (\theta + \phi)^2 &= 0\nonumber\\
    \implies \theta^2 + \theta \wedge \phi &+ \phi \wedge \theta + \phi^2 = 0\nonumber\\
    \therefore \theta \wedge \phi &= - \phi \wedge \theta \quad \text{(antisymmetry)}
  \end{align}
\end{remark}

\subsection{Direct sum of Grassmann algebra and field}
\label{sec:grassmann-direct-sum-field}

Consider the direct sum of a Grassmann algebra $\grassmanns$ and a field $\field$:  For any element of it $\field \directsum \grassmanns$ is written as
\begin{equation*}
  a + \theta, \quad (a\in \field, \theta \in \grassmanns).
\end{equation*}
The product on this object is defined as
\begin{equation}
  \label{eq:def-product-grassmann-field}
  (a + \theta)(b + \phi) := ab + a\phi + b\theta + \theta \wedge \phi.
\end{equation}
Verify that this product is closed on the algebra:
\begin{proof}
  \begin{equation*}
    ab \in \field,
  \end{equation*}
  \begin{align*}
    (a \phi + b \theta &+ \theta \wedge \phi)^2 \\
    &= a^2 \phi \wedge \phi + b^2 \theta \wedge \theta + (\theta \wedge \phi)^2\\
    &+ ab \phi \wedge \theta + ba \theta \wedge \phi\\
    &+b \theta \wedge (\theta \wedge \phi) + b (\theta \wedge \phi) \wedge \theta\\
    &+a \phi \wedge (\theta \wedge \phi) + a (\theta \wedge \phi) \wedge \phi.\\
    \intertext{By associativity and asymmetry, the first three and the last four terms vanish:}
    &= (ab-ba) \phi \wedge \theta
    \intertext{If $\field$ is commutative,}
    &= 0.
  \end{align*}
\end{proof}

\subsubsection{Unit and inverse}
\label{sec:grassmann-direct-sum-field-unit-inverse}

As a consequence of direct summation, it turns out that it is possible to consider unit and inverse.

Consider an element  (set $a = 1 \in \field$ and $\theta = 0 \in \grassmanns$).  This is indeed a unit element in the algebra.

\begin{proposition}
  For non-pure Grassmann element $a + \theta b, \quad a\neq 0$, there is unique inverse element.
\begin{equation}
  \label{eq:grassmann-inverse}
  \frac{1}{a} - \theta \frac{b}{a^2}
\end{equation}
\end{proposition}

% This is followed by the calculation below:
\begin{proof}
\begin{align*}
  (a + \theta b) &(\alpha + \theta \beta) = a\alpha + \theta (b \alpha + a \beta) = 1\\
  &\Leftrightarrow
  \begin{cases}
    a\alpha &= 1\\
    b\alpha + a\beta &= 0
  \end{cases}.
\end{align*}
Therefore
\begin{equation*}
  \alpha = \frac{1}{a}, \quad \beta = -\frac{b}{a^2}.
\end{equation*}
is necessary, and obviously sufficient for $a\neq 0$.
\end{proof}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
