
%\newcommand{\endo}[1]{\text{End}(#1)}
\subsection{Jacobi identity}
\label{sec:liealg-jacobi}

Jacobi identity looks too abstract to get any implications.  However, it becomes clear that it is meaningful when considering \emph{adjoint action} $\text{ad}$ of Lie algebra.

\paragraph{Definition}

The definition of Jacobi identity looks absurd at the first glance.
\begin{definition}[Jacobi identity]
  Let $X,Y,Z$ be elements of an algebra that has bilinear product $\Liebra{}{}$.  The following identity (if it holds) is called Jacobi identity.
  \begin{equation}
    \label{eq:def-jacobi-identity}
    \Liebra{X}{\Liebra{Y}{Z}} + \Liebra{Y}{\Liebra{Z}{X}} + \Liebra{Z}{\Liebra{X}{Y}} = 0
  \end{equation}
\end{definition}

\paragraph{Relation to adjoint action}

Adjoint operator $\ad$ maps an element of Lie algebra $\liealg$ to its the set of endomorphisms $\text{endo}{\liealg}$ on it.  The Jacobi identity ensures that this map is \emph{Lie algebra-homomorphism}.

\begin{align}
  \ad_X(\ad_Y(Z)) + \ad_Y(\ad_Z(X)) + \ad_Z(\ad_X(Y)) &= 0 \\
  \ad_X(\ad_Y(Z)) - \ad_Y(\ad_X(Z)) &= \ad_{\Liebra{X}{Y}}(Z)\\
  \paren{\ad_X \circ \ad_Y - \ad_Y \circ \ad_X}(Z) &= \ad_{\liealg{X}{Y}}(Z)\\
  \therefore \ad_{\liealg{X}{Y}} = \Liebra{\ad_X}{\ad_Y}_{\circ}.
\end{align}
The final line shows that the Lie bracket on the Lie algebra is mapped to the Lie bracket (commutator) of the corresponding adjoint operators.
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
