Notations:
\begin{itemize}
\item Lie algebra: $\liealg$
\item Field $K$
\item Lie bracket: $\Liebra{\ }{\ }$
\end{itemize}

We summarise important facts about Killing form.  This step becomes important when we obtain the generalised notion of this.

\subsection{The adjoint representation}
\label{sec:adjoint-rep}

\input{adjoint-rep}

\subsection{Killing form on Lie algebra}
\label{sec:killing-form-on-lie-alg}

\begin{definition}[Killing form -- intensive definition]
  Killing form $\killing{\ }{\ } : \liealg \tensor \liealg \to K$ is a \emph{symmetric}, and \emph{invariant} bilinear form on a Lie algebra.  We mean
  \begin{itemize}
  \item \emph{symmetry} by $\killing{A}{B} = \killing{B}{A}$, 
  \item \emph{invariance} by $\killing{A}{\liebra{B}{C}} = \killing{\liebra{A}{B}}{C}$.
  \end{itemize}
\end{definition}

The explicit construction of Killing form is usually done by \emph{adjoint} representation and its \emph{trace}.  Note that adjoint representation is always possible for any Lie algebra, however, it could be \emph{infinite dimensional}.  In that case, trace can not always be defined.  \footnote{In infinite dimensional representation one has to define trace class operators in the space.} Therefore the following representation of Killing form is only valid when trace is well defined.

\begin{definition}[Killing form on finite dimensional Liealgebra -- extensive definition]
  Let $\ad{}$ be the (finite dimensional) adjoint representation.  We can define Killing form on $\liealg$ using it.
  \begin{equation}
    \label{eq:def-killing-form-with-trace}
    \killing{A}{B} := \tr \paren{\ad{A} \circ \ad{B}}.
  \end{equation}
\end{definition}
This is symmetric, and invariant.  The symmetry follows from the commutativity of trace.  The invariance follows from the Jacobi identity (equivalently the fact that the adjoint representation is a Lie algebra homomorphism) and \emph{the symmetry of the trace} operator:
\begin{proof}
\newcommand{\killingext}[2]{\tr\paren{\ad{#1} \circ \ad{#2}}}
\begin{align}
  \label{eq:killing-form-invariance-extensive}
  \killing{A}{\liebra{B}{C}} &= \killingext{A}{\liebra{B}{C}}\\
  &= \tr\paren{\ad{A} \circ \comm{\ad{B}}{\ad{C}}_\circ}\\
  &= \tr\paren{\ad{A} \circ \ad{B} \circ \ad{C} - \ad{A} \circ \ad{C} \circ \ad{B}}\\
  &= \tr\paren{\ad{A} \circ \ad{B} \circ \ad{C} -  \ad{B} \circ \ad{A} \circ \ad{C}}\\
  &= \tr\paren{\comm{\ad{A}}{\ad{B}}_\circ \circ \ad{C}}\\
  &= \killingext{\liebra{A}{B}}{C}\\
  &= \killing{\liebra{A}{B}}{C}.
\end{align}  
\end{proof}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "notes-on-ggt-20150731.tex"
%%% End: 
