%% renewcommand should end at the last of this paragraph
\renewcommand{\dx}[1][\mbox{}]{\theta_{#1}}
This content must have been added in our theoretical reviews which I have already sent you.  However it seems that it has become more important to show our results with ``standard'', conventional notation.

Not to mention that  the precise transition between ``formal expression'' (using $\killingwedge{\ }{\ }$ etc.) and matrix representation makes some calculation easier, yet this observation clarifies the fatal error of the past generalised gauge theory.

Let us start with a definition of Lie algebra $\liealg$-valued differential form $A$.  Roughly speaking it is a differential form whose coefficient is an element of Lie algebra.  In other words, $\liealg$-valued form $A$ has two parts:  One is an element $\tilde{A}$ in a Lie algebra $\liealg$, and the other is an element of differential form $\dx[]$.\footnote{We denote general elements of differential forms by $\dx[i], \dx[j]$.  They are not necessarily odd forms.}
\begin{equation}
  \label{eq:eg-liealg-valued-diff-form-decomposition}
  A = \tilde{A} \tensor \dx[].
\end{equation}
In most general cases it $A$ has a lot of other generators of differential forms, and Lie algebra.

We define Lie bracket-\emph{like} operation \emph{on the space of $\liealg$-valued form} that is naturally derived by the Lie algebra $\liealg$.
\begin{equation}
  \label{eq:eg-liealg-valued-diff-form-lie-bracket}
  \liewedge{A}{B} = \liebra{\tilde{A}}{\tilde{B}} \tensor \paren{\dx[i] \wedge \dx[j]}.
\end{equation}
This makes the space of $\liealg$-valued differential form Lie superalgebra.  Most importantly, it has graded antisymmety:
\begin{equation}
  \label{eq:eg-liealg-valued-diff-form-liewedge-graded-antisymmetry}
  \liewedge{A}{B} = -\parityfactor{A}{B} \liewedge{B}{A}.
\end{equation}
The details has already been written in the previous notes.

Now take the matrix representation of $\liealg$, and see what happens.

\newcommand{\tildemat}[1]{\tilde{#1}_{\text{mat}}}
\newcommand{\matrep}[1]{#1_{\text{mat}}}
\begin{align}
  \label{eq:eg-liealg-valued-diff-form-liewedge-graded-antisymmetry-matrep}
  \liewedge{A}{B} = \liebra{\tilde{A}}{\tilde{B}} \tensor \dx[i] \wedge \dx[j]\\
  &=\liebra{\tildemat{A}}{\tildemat{B}} \tensor \dx[i] \wedge \dx[j]\\
  &=\paren{\tildemat{A}\tildemat{B} - \tildemat{B}\tildemat{A}} \tensor \dx[i] \wedge \dx[j]\\
  &=\tildemat{A}\tildemat{B} \tensor \dx[i] \wedge \dx[j] - \tildemat{B}\tildemat{A} \tensor \dx[i] \wedge \dx[j]\\
  &=\tildemat{A}\tildemat{B} \tensor \dx[i] \wedge \dx[j] - \parityfactor{A}{B} \tildemat{B}\tildemat{A} \tensor \dx[j] \wedge \dx[i]
\end{align}
Note that we have to add a factor $\parityfactor{A}{B}$ due to the graded antisymmetry of differential forms.
One might want to say
\begin{equation}
  \label{eq:eg-liealg-valued-diff-form-matrep}
  \matrep{A} \wedge \matrep{B} =  \tildemat{A} \tildemat{B} \tensor \dx[i] \wedge \dx[j],
\end{equation}
then we have
\begin{align}
  \label{eq:eg-liealg-valued-diff-form-liewedge-graded-antisymmetry-matrep-consequence}
  \liewedge{A}{B} = \matrep{A} \wedge \matrep{B} - \parityfactor{A}{B} \matrep{B} \wedge \matrep{A}.
\end{align}
Here is the important remark.  $\liewedge{A}{B}$ is \emph{not} equal to a naive commutator
\begin{equation}
  \label{eq:naive-wedging-commutator}
  \comm{A}{B} = A \wedge B - B \wedge A
\end{equation}
when we use matrix, but rather the \emph{supercommutator}!  This is, in fact, quite a natural result, because $\liealg$-valued differential form forms a Lie \emph{super}algebra, not a Lie algebra.

From now on, understood the fact that an extra factor should be appended, we use $\comm{\ }{\ }$ to denote the matrix representation of $\liewedge{\ }{\ }$.  In this way, it is easier to move to matrix representation (and back):
\begin{equation}
  \label{eq:liewedge-matrep-correspondence}
  \liewedge{A}{B} = \comm{\matrep{A}}{\matrep{B}}
\end{equation}

\renewcommand{\dx}[1][\mu]{dx^{#1}}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ggt-20150828"
%%% End: 
