
% \subsubsection{Motivation}
% \label{sec:linear-algebra-motivation}


\section{Vector space}
\label{sec:vector-space}

Vector space is one of abstract notions.  It states one of the possible \emph{algebraic structures}.

It is related to other algebraic structures.  For instance, vector space is considered to be a $K-$ module, where $K$ is a \emph{field}.  Although $K$ can be arbitrary, one often chooses $\reals$ or $\complex$.  If one chooses \emph{non commutative field}, then he/she must be careful on \emph{scalar multiplications}, because the distinction of \emph{left} or \emph{right} multiplication becomes important.

\begin{definition}[Vector space]
  the formal definition here
\end{definition}

\begin{example}
  \begin{itemize}
  \item Real numbers $\reals$ form a vector space.
  \item n-dimensional number space $\reals^n$
  \end{itemize}

\end{example}

\begin{remark}
  Any algebraic structure is a abstraction of real numbers $\reals$.  btw. I would like to call them ``models'', but it is already reserved as a technical term.

  Finally one would see arbitrary vector space $V$ is essentially a ``pair'' of $\reals$.  (To be specific, any finite dimensional vector space is isomorphic to $\reals^n = \bigotimes_{i}j$.
\end{remark}


\paragraph{Linearly independent vectors}


\paragraph{Basis}

The most important notion in vector space is \textbf{basis}.  Basis is a set of vectors that \emph{uniquely} expresses an arbitrary vector.

Another possible definition of vector space is derived by the argument of transformation property.  Probably, this convention is widely accepted especially among physicists.  This way of define vector is closely related to the notion of \emph{vector field} in differential geometry.

In this formulation, the notion of duality arises in more natural (but less theoretical) way.  They are named \textbf{covariant vector} and \textbf{contravariant vector}.  Covariant vector transforms as vector does, while contravariant vector transforms slightly differently.

Although this definition is valid, it seems that this is not theoretically clear, let alone beautiful.  It does not offer an integrated view, birds-eye view, general viewpoint that enables one to observe apparently different things as two sides of one single thing.

\subsubsection{Dual space}
\label{sec:linear-algebra-dual-space}

The \textbf{dual space} of a vector space $V$ is the set of all linear \emph{functionals} on it.  It is denoted together with asterisk symbol `$*$'.

The importance of this notion is not really clear at the first glance.  However this is a good example of \emph{duality} in more \emph{category-theoretical} formulation.
%
\begin{definition}[Dual space]
  \begin{align}
    \label{eq:def-dual}
    \dual{V} := \curly{V \to K, \text{linear}}
  \end{align}
\end{definition}
%
\begin{remark}
  Although this definition does not seem to specify anything concrete, in other words, an element of $\dual{V}$ seems obscure, the dual space of $V$ is \textit{uniquely} determined if $V$ is \emph{inner product space}.
\end{remark}
Let $\dual{\phi}$ be an element of dual space $\dual{V}$.  It is easy to see that the dual space $\dual{V}$ can also form a vector space.  One ``wants'' to define addition and scalar multiplication as
\begin{definition}[addition and multiplication]
\begin{align}
  \label{eq:dual-linearity}
  \paren{\dual{\phi}+\dual{\psi}}(v) &:= \dual{\phi}(v) + \dual{\psi}(v),\\
  \paren{\alpha \dual{\phi}}(v) &:= \alpha \dual{\phi}(v).
\end{align}
\begin{remark}
  This definition is ``universal''.  You may find the same style in that of \emph{functions}.
\end{remark}
\begin{remark}
  Observe that those relation could be seen as actions of a vector $v \in V$ onto $\dual{\phi} \in \dual{V}$ -- This observation motivates the identification of \emph{second dual} space as the ``original'' vector space $V$.
\end{remark}
\begin{remark}
  An element of $\dual{V}$ is well-defined.  That is, the value of $\dual{\phi}(v)$ does not depend on a choise of basis in $V$.
\end{remark}

\subsubsection{Spaces with additional structure}
\label{sec:spaces-additional-structures}

\section{Operators on vector space}
\label{sec:linear-algebra-operators}

Let $V$ be vector space whose dimension is $n$, and $K$ its field.  
\subsection{Trace}
\label{sec:linear-algebra-trace}

The \textbf{trace} maps operator (\emph{automorphism}, strictly speaking) to its field element: That is
\begin{equation}
  \label{eq:linear-algebra-trace-domain-codomain}
  \tr : \paren{V \to V} \to K.
\end{equation}
To assign values of the trace, choose an orthonormal basis $\curly{\unitv{i}}$ of the vector space $V$.  The trace of an operator $O$ is defined as
\begin{equation}
  \label{eq:linear-algebra-def-trace}
  \tr{O} := \sum_i \innerprod{\unitv{i}}{O\unitv{i}}.
\end{equation}
Namely the trace of an operator $\tr O$ is equal to the sum of its \emph{diagonal} \emph{matrix element}.

\begin{remark}[Infinite dimensional case]
  If $V$ is \emph{separable}, then the trace is defined in the same way:
  By assumption, one can find \emph{completely orthonormal system} $\curly{\unitv{i}}_{i=1}^{\infty}$.  Then by using this, we define the trace of an operator
  \begin{equation}
    \label{eq:linear-algebra-def-trace-infinite-dimensional}
    \tr{O} := \sum_{i=1}^\infty \innerprod{\unitv{i}}{O \unitv{i}}.
  \end{equation}
  If the right hand side does not converge, the trace is \textit{not defined.}  Operators whose trace exist are called \textbf{trace class operators}.
\end{remark}

\subsubsection{Properties}
\label{sec:linear-algebra-trace-properties}

Operators, matrices do not commute in general.  However, if they are inside trace, it \textit{might} be possible to interchange their order.  This is due to the commutativity of base field.
\begin{proposition}[Interchangability]
  Let $A,B$ be automorphisms on vector space $V(K)$.
  \begin{equation}
    \label{eq:linear-algebra-trace-interchangability}
    \tr AB = \tr BA
  \end{equation}
\end{proposition}
\begin{proof}[Proof]
  \begin{align*}
    \tr AB &= \sum_i \innerprod{\unitv{i}}{AB\unitv{i}}\\
    &=\sum_i \innerprod{\unitv{i}}{A \sum_j \unitv{j} B^j_i}\\
    &=\sum_{i,j} \innerprod{\unitv{i}}{\unitv{k} A^k_j B^j_i}\\
    &=\sum_{i,j,k} \delta_{ik} A^k_j B^j_i\\
    &=\sum_{i,j} A^i_j B^j_i\\
  \end{align*}
  If the vector space is on commutative field $K$;
  \begin{equation*}
    A^i_j B^j_i = B^j_i A^i_j,
  \end{equation*}
  then the final line equals to $\sum_{i,j} B^j_i A^i_j$, which is equal to $\tr BA$ by changing the order of summation.  
\end{proof}

\paragraph{Inner product space}

\paragraph{Hilbert space}

\paragraph{Lie algebra}

\end{definition}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
