\documentclass[twocolumn]{scrbook}
% \usepackage{fullpage}

\input{../preambles_common.sty}
\input{../drwMacro.sty}
\input{../drwThm.sty}
\input{../drwThmRem.sty} %% show remarks in yellow boxes
\usepackage{xcolor} % needed to specify box colour or smt.
\usepackage{framed} % needed to create leftbar
\usepackage{wasysym} % needed to use smileys in 'mistakes.tex
\usepackage[all]{xy}
\usepackage{graphicx}
%% title info %%
\title{Notes on Everything} %% temporal name
\author{DRW}
\date{Since 28. Dec. 2013} %% start 
\begin{document}
\twocolumn[
\begin{@twocolumnfalse}
  \maketitle
  % \begin{abstract}
  \begin{center}
    Notes on everything -- whatever has emerged, contemplated, and to be remembered
  \end{center}
  % \end{abstract}
\end{@twocolumnfalse}
]



\part{Mathematics}
\label{part:mathematics}

\chapter{Algebra}
\label{chap:algebra}

\input{algebra}

%
% \chapter{Lie group and Lie algebra}
%
\input{liegroup-liealgebra}

\input{fourier-analysis}
\input{greens-function}
\chapter{Graph Theory}
\label{chapter:graph-theory}

\input{graph-theory}

\part{Physics}
\label{part:physics}

\chapter{Quantum Field Theory}
\label{chap:quantum-field-theory}

\input{spinor}

\part{Miscellaneous}
\label{part:misc}

\input{zeta2n}
\input{chern-simons-theory}
\input{mistakes}
\input{norm-innerproduct-equivalence}
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
