\input{../mistakes.sty}
\chapter{Mistakes}
\label{chap:mistakes}

\newcommand{\mathcolor}[2]{\mathbin{\textcolor{#1}{#2}}}
Errors frequently occur during calculations.  As time goes by I realised that I commited same kind of errors time to time, and thought of the possiblity of classifying them.  This kind of explicit recognition, I believe, will help prevent from repeating the same mistakes.

\begin{mistake}[Upper/lower indices?]
  Lower and upper indices of Lorentz $4$-vector $x$ are connected by metric tensor $g_{\mu\nu}$.  For flat space (Minkowski metric),
  \begin{equation}
    \label{eq:lower-upper-indices-with-flat}
    x^i = - x_i
  \end{equation}
  \newcommand{\normsquared}[2]{{#1}^{#2} {#1}_{#2}}
  \begin{equation}
    \label{eq:mistake-lower-upper-sum}
    \normsquared{x}{\mu} = \normsquared{x}{0} \mathcolor{red}{+} \normsquared{x}{1} \mathcolor{red}{+} \normsquared{x}{2} \mathcolor{red}{+} \normsquared{x}{3}
  \end{equation}
\end{mistake}

\input{spelling-mistake}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
