
\paragraph{Norm vs Inner product -- equivalence?}

Sometimes it is said that inner product and norm are equivalent.  But I see this is wrong, only looking at the axioms of them.  The axioms of them differ in some important point.

Of course, one way is possible:  Inner product can be used to define norm.  All the axioms of norm are satisfied, only using the ones of inner product.  However, the other way round is not possible.  One cannot consitute inner product by norms.  It is possible only in special case.

Polar identity is the identity between inner product and norm.  It is often given as a proof that one can define inner product out of norms.

\begin{equation}
  \label{eq:def-polar-identity}
  \innerprod{u}{v} = \frac{1}{4}\paren{\norm{u+v}^2 - \norm{u-v}^2}.
\end{equation}

But bilinear property fails, as shown in the following.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
