%% UPDATE FOR research-progress.tex %%

\documentclass{scrartcl}
% \usepackage{fullpage}

\input{../preambles_common.sty}
\input{../drwMacro.sty}
\input{../drwThm.sty}
\input{../drwThmRem.sty} %% show remarks in yellow boxes
\input{../gengauge.sty}
%\usepackage{xcolor} % needed to specify box colour or smt.
%\usepackage{framed} % needed to create leftbar

\usepackage[colorlinks=true]{hyperref}
\usepackage{mathabx}
\makeatletter
\renewcommand{\eqref}[1]{\hyperref[{#1}]{\textup{\tagform@{\ref{#1}}}}}
\makeatother

%\newenvironment{notes}[1]{\begin{center}\fbox{\begin{minipage}{0.9\textwidth} \paragraph{#1}}{\end{minipage}\end{center}}
%% BIB INFO %%
\usepackage[backend=biber]{biblatex}
% can't use style=plain
% can't use \bibliographystyle with biblatex package
% backend should be specified as 'biber'
\bibliography{bourbaki,gengauge} %% must be in the preamble
% \bibliography{bourbaki} %% must be in the preamble
\DefineBibliographyStrings{english}{bibliography={References}} %% "bibliography" for book/report, "references" for others
%%%%%%%%%%%%%% 

% \usepackage{wasysym} % needed to use smileys in 'mistakes.tex
% \usepackage[all]{xy}
% \usepackage{graphicx}

%% title info %%
\title{Notes on Generalised Gauge Theory \\ -- short report of this week -- } %% temporal name
\author{Naoki Shimode}

%\newcommand{\parityfactor}[2]{(-1)^{\abs{#1}\abs{#2}}}
% -> drwMacro.sty
\begin{document}
\maketitle

\tableofcontents

\section{Algebraic aspects of Killing form}
\label{sec:killing-form}

\input{killing-form}

This section is an algebraic introduction to wedge operation in Lie algebra valued differential forms.

\section{Definition of Lie algebra valued differential forms}
\label{sec:lie-algebra-valued-diff-forms}

We give a moderate summary of the notion of ``Lie algebra valued differential form''.  \footnote{The definition is given in the previous report ``Notes on Generalised Gauge Theory''.  There we assumed some notions of differential geometry.  In this report, however we would like to observe the same notion in more algebraic sense.}

In one sentence, Lie algebra valued differential form is a differential form whose coefficients are elements of a Lie algebra.  Let $\Lambda$ be the set of differential forms.  Then, mathematically speaking, the space that we are going to work with is the tensored space $\liealg \tensor \Lambda$.


\section{Wedge on $\liealg$-valued differential forms}
\label{sec:wedge-on-liealg-valued-form}

\input{wedge-on-liealg-valued-forms}

\section{Killing form on $\liealg$-valued differential form}
\label{sec:killing-form-with-wedge}
% \section{Killing form on Lie algebra valued differential form}
\input{killing-form-on-lie-algebra-valued-form}

\section{Gauge invariance of CS action revisited}
\label{sec:gauge-invariance-of-cs-revisited}

\input{cs-gauge-invariance-algebraic-notation}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
