%%                          %% 
%%                          %% 
%% FROM NOTES ON EVERYTHING %%
%%                          %% 
%%                          %% 
\documentclass{scrreprt}
% \usepackage{fullpage}

\input{../preambles_common.sty}
\input{../drwMacro.sty}
\input{../drwThm.sty}
\input{../drwThmRem.sty} %% show remarks in yellow boxes
\input{../gengauge.sty}
%\usepackage{xcolor} % needed to specify box colour or smt.
%\usepackage{framed} % needed to create leftbar

\usepackage[colorlinks=true]{hyperref}
\usepackage{mathabx}
\makeatletter
\renewcommand{\eqref}[1]{\hyperref[{#1}]{\textup{\tagform@{\ref{#1}}}}}
\makeatother

%\newenvironment{notes}[1]{\begin{center}\fbox{\begin{minipage}{0.9\textwidth} \paragraph{#1}}{\end{minipage}\end{center}}
%% BIB INFO %%
\usepackage[backend=biber]{biblatex}
% can't use style=plain
% can't use \bibliographystyle with biblatex package
% backend should be specified as 'biber'
\bibliography{bourbaki,gengauge} %% must be in the preamble
% \bibliography{bourbaki} %% must be in the preamble
\DefineBibliographyStrings{english}{bibliography={References}} %% "bibliography" for book/report, "references" for others
%%%%%%%%%%%%%% 

% \usepackage{wasysym} % needed to use smileys in 'mistakes.tex
% \usepackage[all]{xy}
% \usepackage{graphicx}

%% title info %%
\title{Notes on Generalised Gauge Theory} %% temporal name
\author{Naoki Shimode}


\newcommand{\parityfactor}[2]{(-1)^{\abs{#1}\abs{#2}}}

\begin{document}

\maketitle

\chapter{Chern-Simons theory}
\label{chap:chern-simons-theory}

\input{chern-simons-theory}

\chapter{Gradings}
\label{sec:algebra-gradings}

\input{gradings}

\chapter{Exterior algebra}
\label{chap:algebra-exterior}

\input{exterior}

\chapter{Chain Complexes}
\label{chap:algebra-chain-complexes}

\input{chain-complexes}

%
\printbibliography
%
\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
