
\section{Spelling mistakes}
\label{sec:spell-mistake}

Gathered common, frequent occuring spelling mistake.

\begin{table}[h]
  \centering
  \begin{tabular}[h]{c c c}
    simplisity & $\to$ & simplicity\\
    homogenous & $\to$ & homogeneous\\
    sence & $\to$ & sense
    desimal & $\to$ & decimal
  \end{tabular}
  \caption{Spell mistake}
  \label{tab:spell-mistake}
\end{table}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
