%% commands for \gamma[\mu]
\input{../gammas.sty}

\section{Spinor}
\label{sec:spinor}

\subsection{Chirality}
\label{sec:chirality}

\paragraph{Chiral representation}

Chiral representation of spinor is described in this section.

\textbf{Gamma matrices} are defined as matrices which satisfy the following condition:
\begin{equation}
  \label{eq:def-gamma-matrices}
  \anticomm{\gamma[\mu]}{\gamma[\nu]} = 2 \eta^{\mu\nu}
\end{equation}
\begin{remark}[Clifford algebra?]
  Sometimes algebraic systems which satisfy \eqref{eq:def-gamma-matrices} is called \textbf{Clifford algebra}, but this narrows the implications of Clifford algebra.
\end{remark}

\begin{definition}[Gamma five]
  In four dimension, \textbf{gamma five} matrix is defined as the product of all gamma matrix.
  \begin{equation}
    \label{eq:def-gamma-five}
    \gammaFive := i \gamma[0]\gamma[1]\gamma[2]\gamma[3].
  \end{equation}
\end{definition}

\begin{remark}[??]
  I am not sure about the definition of gamma five matrix.  Definitions should be motivated by a certain intuition.  
\end{remark}

\paragraph{Properties of the gamma five}

\begin{equation}
  \label{eq:gamma-five-squared}
  \sq{\gammaFive} = 1
\end{equation}
Therefore the eigen values for the gamma five are $\pm 1$.

By this property, the gamma five is used to form a \textbf{projector}:
\begin{proposition}
  Define operators $P^+, P^-$ as
  \begin{align}
    \label{eq:def-gamma-five-projector}
    P^+ &= \frac{1-\gammaFive}{2},\\
    P^- &= \frac{1+\gammaFive}{2}
  \end{align}
  Then they are \emph{projectors}.
\end{proposition}

\begin{proof}
  \begin{align}
    \label{eq:gamma-five-as-projector-squared}
    \sq{P^{\pm}} &= \frac{1 \mp 2 \gammaFive + \sq{\gammaFive}}{4}\\
    &= \frac{1 \mp \gammaFive}{2} = P^{\pm}.
  \end{align}
\end{proof}

\begin{proposition}[Complete set]
  The projectors form the complete set of the spinor space.
    \begin{align}
    \label{eq:gamma-five-as-projector-unitycondition}
    P^+ + P^- = \frac{1-\gammaFive+ 1 + \gammaFive}{2} = 1.
  \end{align}
\end{proposition}
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
