
\subsection{Infinitesimal transformation of the curvature}
\label{sec:yang-mills-gauge-transformation-infinitesimal-curvature}

We will see how the curvature form $F$
\begin{equation}
  \label{eq:def-curvature-form}
  \curvature := \extd A + \half \liewedge{A}{A}
\end{equation}
transforms under the infinitesimal gauge transformation.
\begin{equation}
  \label{eq:def-gauge-transformation-non-abelian}
  \delta A = \extd v + \liebra{A}{v}.
\end{equation}
\begin{align}
  \delta \curvature &= \extd \delta A + \half \liewedge{\delta A}{A} + \half \liewedge{A}{\delta A}\\
  &= \extd \liewedge{A}{v} + \liewedge{A}{\delta A}\\
  &= \paren{ \liewedge{\extd A}{v} -  \liewedge{A}{\extd v}} + \liewedge{A}{\extd v} + \liewedge{A}{\liewedge{A}{v}}\\
  \intertext{By the graded Jacobi identity,}
  &= \liewedge{\extd A}{v} + \half \liewedge{\liewedge{A}{A}}{v}% + \parityfactor{1}{1} \liewedge{}{}
  \\
  &= \liewedge{\curvature}{v}
\end{align}
Note that, as usual, the final form is gained only by the algebraic properties, such as the $\ztwo$-grading and $\liewedge{\ }{\ }$.

\subsection{Infinitesimal gauge transformation of the Yang-Mills}
\label{sec:yang-mills-gauge-invariance-infinitesimal}

We now see how the Yang-Mills action is transformed.
\begin{align}
  \delta S &= \int \killingwedge{\delta \curvature}{\hodgestar \curvature} + \killingwedge{\curvature}{\hodgestar \delta \curvature}\\
  &= \int \killingwedge{\liewedge{\curvature}{v}}{\hodgestar \curvature} + \killingwedge{\curvature}{\hodgestar \paren{\liewedge{\curvature}{v}}}\\
  &= \int \killingwedge{\curvature}{\liewedge{v}{\hodgestar \curvature}} + \killingwedge{\curvature}{\hodgestar \paren{\liewedge{\curvature}{v}}}\\
  \label{eq:can-be-generalised-up-until-now}
  &= \int (-1)\killingwedge{\curvature}{\liewedge{\hodgestar \curvature}{v}} + \killingwedge{\curvature}{\hodgestar {\liewedge{\curvature}{v}}}
\end{align}
At this stage we have only used the algebraic properties.  Now comes the crucial part.  \emph{Since $v$ is $0$-form,} (a $0$-form is only a function!)
\begin{align}
  \hodgestar\paren{\curvature \wedge v} = \hodgestar \curvature \wedge v.\\
  \intertext{Therefore,}
  \label{eq:hodge-star-of-curvature-wedge-zero-form}
  \hodgestar\liewedge{\curvature}{v} = \liewedge{\hodgestar \curvature}{v}
\end{align}
Thus, thanks to this formula, Yang-Mills action is proven to be invariant.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "ggt-20150929"
%%% End: 
