
\section{The value of $\zeta(2n)$}
\label{sec:zeta-value}

\subsection{Definitions}
\label{sec:zeta-value-definitions}

Consider the following infinite series.
\begin{align}
  \label{eq:def-riemann-zeta}
  \zeta(p) &= \sum_{n=1}^{\infty} \frac{1}{n^p} \\
  &= 1 + \frac{1}{2^p} + \frac{1}{3^p} + \dots,
\end{align}
where $p$ is some positive integer.  One can show that this series is convergent.  (This series, especially when analytically continued, is called \emph{Riemann zeta} function.)

\subsection{Newton's identity}
\label{sec:newton-identity}

By the fundamental theorem of algebra, Any $n$-degree polynomial can be written by the product of its $n$ roots $\alpha_1,\dots,\alpha_n$;
\begin{equation}
  \label{eq:fundamental-theorem-of-algebra-decomposition}
  y^n + A_1 y^{n-1} + A_2 y^{n-2} + \dots + A_{n-1}y + A_n = (y-\alpha_1)(y-\alpha_2)\dots(y-\alpha_n).
\end{equation}
Obviously, this is an identity with respect to $y$.  That is, each coefficient $A_i (i=1,2,\dots, n)$ is a function of the roots $\alpha_i (i=1,\dots,n)$.  \emph{Newton's identities} state the relations between them.

\begin{align}
  \label{eq:newtons-identity}
  A_1 &= - \sum_j \alpha_j\\
  A_2 &= + \sum_j 
\end{align}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "master"
%%% End: 
